SECRET_KEY=django-insecure-l63cdt4y%1vi(&n=j38ut3o=45162t32q(*16$-a6zpkk+8l=
DB_NAME=olx_db
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=db_service
DB_PORT=5432


REDIS_PORT=6379
REDIS_URL=redis://redis_service:6379
BROKER_URL=${REDIS_URL}
FLOWER_PORT=5555


